1–5 (простые)
1. pop_back
void pop_back(struct int_vector* v) {
    if (v->size > 0) {
        v->size--;
    }
}


2. clear
void clear(struct int_vector* v) {
    v->size = 0;
}


3. is_empty
bool is_empty(struct int_vector* v) {
    return v->size == 0;
}


4. front
int* front(struct int_vector* v) {
    return &v->data[0];
}


5. back
int* back(struct int_vector* v) {
    return &v->data[v->size - 1];
}


6–11 (средние)
6. insert
void insert(struct int_vector* v, int index, int value) {
    if (index < 0 || index > v->size) return;

    if (v->size >= v->capacity) {
        v->capacity *= 2;
        v->data = realloc(v->data, v->capacity * sizeof(int));
    }

    for (int i = v->size; i > index; i--) {
        v->data[i] = v->data[i - 1];
    }

    v->data[index] = value;
    v->size++;
}


7. erase
void erase(struct int_vector* v, int index) {
    if (index < 0 || index >= v->size) return;

    for (int i = index; i < v->size - 1; i++) {
        v->data[i] = v->data[i + 1];
    }

    v->size--;
}


8. shrink_to_fit
void shrink_to_fit(struct int_vector* v) {
    v->capacity = v->size;
    v->data = realloc(v->data, v->capacity * sizeof(int));
}


9. reserve
void reserve(struct int_vector* v, int n) {
    if (n > v->capacity) {
        v->capacity = n;
        v->data = realloc(v->data, v->capacity * sizeof(int));
    }
}


10. find
int find(struct int_vector* v, int value) {
    for (int i = 0; i < v->size; i++) {
        if (v->data[i] == value)
            return i;
    }
    return -1;
}


11. count
int count(struct int_vector* v, int value) {
    int cnt = 0;
    for (int i = 0; i < v->size; i++) {
        if (v->data[i] == value)
            cnt++;
    }
    return cnt;
}


12–14 (чуть сложнее)
12. reverse
void reverse(struct int_vector* v) {
    for (int i = 0; i < v->size / 2; i++) {
        int tmp = v->data[i];
        v->data[i] = v->data[v->size - 1 - i];
        v->data[v->size - 1 - i] = tmp;
    }
}


13. unique
void unique(struct int_vector* v) {
    if (v->size == 0) return;

    int j = 0;

    for (int i = 1; i < v->size; i++) {
        if (v->data[i] != v->data[j]) {
            j++;
            v->data[j] = v->data[i];
        }
    }

    v->size = j + 1;
}


14. sort (bubble sort)
void sort(struct int_vector* v) {
    for (int i = 0; i < v->size - 1; i++) {
        for (int j = 0; j < v->size - i - 1; j++) {
            if (v->data[j] > v->data[j + 1]) {
                int tmp = v->data[j];
                v->data[j] = v->data[j + 1];
                v->data[j + 1] = tmp;
            }
        }
    }
}


15 (char_vector)
struct char_vector {
    char* data;
    int size;
    int capacity;
};

void print_string(struct char_vector* v) {
    for (int i = 0; i < v->size; i++) {
        printf("%c", v->data[i]);
    }
    printf("\n");
}


16–20 (прикладные)
16. find_max
int find_max(struct int_vector* v) {
    int max = v->data[0];

    for (int i = 1; i < v->size; i++) {
        if (v->data[i] > max)
            max = v->data[i];
    }

    return max;
}


17. read_until_zero
int main() {
    struct int_vector v;
    v.size = 0;
    v.capacity = 10;
    v.data = malloc(v.capacity * sizeof(int));

    int x;

    while (1) {
        scanf("%d", &x);
        if (x == 0) break;

        if (v.size >= v.capacity) {
            v.capacity *= 2;
            v.data = realloc(v.data, v.capacity * sizeof(int));
        }

        v.data[v.size++] = x;
    }

    for (int i = v.size - 1; i >= 0; i--) {
        printf("%d ", v.data[i]);
    }

    free(v.data);
    return 0;
}


18. concat
void concat(struct int_vector* dst, struct int_vector* src) {
    for (int i = 0; i < src->size; i++) {
        if (dst->size >= dst->capacity) {
            dst->capacity *= 2;
            dst->data = realloc(dst->data, dst->capacity * sizeof(int));
        }

        dst->data[dst->size++] = src->data[i];
    }
}


19. equals
bool equals(struct int_vector* a, struct int_vector* b) {
    if (a->size != b->size) return false;

    for (int i = 0; i < a->size; i++) {
        if (a->data[i] != b->data[i])
            return false;
    }

    return true;
}


20. remove_all
void remove_all(struct int_vector* v, int value) {
    int j = 0;

    for (int i = 0; i < v->size; i++) {
        if (v->data[i] != value) {
            v->data[j++] = v->data[i];
        }
    }

    v->size = j;
}
